# ADEVICE <input_device> <output_device>
# ADEVICE <input_output_device>
# Found using 'aplay -l' and 'arecord -l'
ADEVICE plughw:1,0

# ACHANNELS <how many audio channels to use>
ACHANNELS 1

# CHANNEL <active Direwolf channel>
CHANNEL 0

# MYCALL <callsign identifier>
MYCALL VK3ETH

# Optional baud rate (default is 1200 baud)
# MODEM <baud rate>
MODEM 1200

# AGWPORT <TCP port>
# AGWPE network compatibility port
AGWPORT 8000

# KISSPORT <TCP port>
# Enables KISS protocol on the specified port
KISSPORT 8001

# PTT RIG <Hamlib rig number> <device address>
# To find rig number run: 'rigctl -l | grep <radio name/id>'
PTT RIG 3085 /dev/ttyACM0

# FX.25 transmit: adds FEC to outgoing AX.25 frames
FX25TX 1
# FX.25 receive: enables decoding of FX.25 frames if present
FX25RX 1
